/* Default */
*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style : none;
    text-decoration : none;
    border-collapse : collapse;
    margin : 0px;
    padding : 0px;
    color : #000;
    -ms-overflow-style: none;
}

/* 공통(common)
(Top Section) */
.header{
    width:100%;
    height:100px;
    position:flex;
    text-align:center;
}

/* 로고(Logo) */
.logoArea{
    top:23px;
    height:100px;
    width:100px;
    left: 50px;
    position: absolute;
}

.logoArea a{
    font-weight:border;
    font-size:40px;
    color:black;
    text-decoration-line: none;
    font-family: 'Abril Fatface', cursive;
    text-decoration : none;
}
.logoArea a:hover{
    color:black;
}



/* 메인(main) html 부분 */

#login_form {
	text-align: center;
}

.middle_login {
	height: 700px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.loginfont {
	padding-right: 340px;
	padding-bottom: 30px;
	font-size: 23px;
	font-weight: bold;
}

.idfont {
	padding-right: 355px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.pwfont {
	padding-right: 340px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.idpw {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 400px;
	height: 45px;
}

.find {
	margin-left:80px;
	width: 240px;
	margin-top:10px;
}
.find>td{
	margin-left:10px;
	margin-left:10px;
}
.find>td>a:link{
	color:gray;
}

.find_pw {
	background-color: black;
	color: white;
	width: 240px;
	height: 54px;
	margin-top: 50px;
	border: 1px solid darkgrey;
	border-radius: 5px;
}


.loginbutton {
	background-color: black;
	color: white;
	width: 240px;
	height: 54px;
	margin-top: 20px;
	border: 1px solid darkgrey;
	border-radius: 5px;
}

.join {
	background-color: white;
	width: 240px;
	height: 54px;
	margin-top: 10px;
	border: 1px solid darkgrey;
	border-radius: 5px;
}

/* 추가 부분 */


* {
	background-color: white;
}

#login_form {
	padding: 50px;
}


